<?xml version="1.0"?>
<font>
  <info face="Myra 4F Caps" size="54" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="54" base="44" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bmf_myra_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="250" y="37" width="2" height="1" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15" />
    <char id="33" x="241" y="38" width="8" height="37" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="34" x="109" y="236" width="15" height="14" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="35" x="134" y="120" width="29" height="36" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="28" height="52" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="37" x="33" y="53" width="31" height="38" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="38" x="194" y="0" width="35" height="38" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="39" x="246" y="177" width="7" height="14" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="40" x="131" y="0" width="12" height="42" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="41" x="144" y="0" width="12" height="42" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="42" x="191" y="194" width="19" height="17" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="43" x="161" y="194" width="29" height="28" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="44" x="211" y="194" width="9" height="16" xoffset="2" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="45" x="82" y="124" width="14" height="6" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="46" x="125" y="236" width="9" height="9" xoffset="2" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="47" x="69" y="205" width="21" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="48" x="95" y="43" width="29" height="38" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="49" x="91" y="205" width="17" height="36" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="50" x="111" y="82" width="27" height="37" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="51" x="28" y="92" width="26" height="38" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="52" x="164" y="120" width="29" height="36" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="53" x="139" y="82" width="26" height="37" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="54" x="213" y="39" width="27" height="38" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="55" x="191" y="157" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="56" x="184" y="39" width="28" height="38" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="57" x="0" y="92" width="27" height="38" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="58" x="242" y="152" width="9" height="24" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="59" x="246" y="76" width="9" height="31" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="60" x="135" y="198" width="25" height="30" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="61" x="221" y="193" width="24" height="14" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="62" x="109" y="205" width="25" height="30" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="63" x="55" y="92" width="26" height="38" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="64" x="157" y="0" width="36" height="38" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="91" x="117" y="0" width="13" height="42" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="92" x="47" y="205" width="21" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="14" height="42" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="35" y="47" width="29" height="5" xoffset="0" yoffset="49" xadvance="28" page="0" chnl="15" />
    <char id="96" x="111" y="198" width="12" height="6" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="0" y="131" width="34" height="36" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="98" x="57" y="168" width="26" height="36" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="99" x="65" y="47" width="29" height="38" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="100" x="223" y="115" width="28" height="36" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="101" x="217" y="156" width="24" height="36" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="102" x="0" y="205" width="24" height="36" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="103" x="125" y="43" width="29" height="38" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="104" x="0" y="168" width="28" height="36" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="105" x="249" y="0" width="6" height="36" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="106" x="230" y="0" width="18" height="37" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="107" x="29" y="168" width="27" height="36" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="108" x="25" y="205" width="21" height="36" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="109" x="210" y="78" width="35" height="36" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="110" x="194" y="119" width="28" height="36" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="111" x="0" y="53" width="32" height="38" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="112" x="84" y="168" width="26" height="36" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="113" x="35" y="0" width="32" height="46" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="114" x="111" y="161" width="26" height="36" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="115" x="155" y="43" width="28" height="38" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="116" x="138" y="157" width="26" height="36" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="117" x="82" y="86" width="28" height="37" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="118" x="35" y="131" width="34" height="36" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="119" x="166" y="82" width="43" height="36" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="120" x="70" y="131" width="31" height="36" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="121" x="102" y="124" width="31" height="36" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="122" x="165" y="157" width="25" height="36" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="16" height="42" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="124" x="29" y="0" width="5" height="52" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="85" y="0" width="16" height="42" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="186">
    <kerning first="123" second="112" amount="1" />
    <kerning first="123" second="108" amount="1" />
    <kerning first="123" second="107" amount="1" />
    <kerning first="123" second="105" amount="1" />
    <kerning first="123" second="104" amount="1" />
    <kerning first="123" second="102" amount="1" />
    <kerning first="123" second="98" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="97" amount="1" />
    <kerning first="122" second="59" amount="1" />
    <kerning first="122" second="58" amount="1" />
    <kerning first="122" second="45" amount="-3" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="40" second="98" amount="1" />
    <kerning first="40" second="102" amount="1" />
    <kerning first="40" second="103" amount="1" />
    <kerning first="40" second="104" amount="1" />
    <kerning first="40" second="105" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="107" amount="1" />
    <kerning first="40" second="108" amount="1" />
    <kerning first="40" second="112" amount="1" />
    <kerning first="40" second="121" amount="1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="45" amount="-3" />
    <kerning first="42" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="97" amount="2" />
    <kerning first="120" second="59" amount="1" />
    <kerning first="120" second="58" amount="1" />
    <kerning first="120" second="45" amount="-3" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="2" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="45" second="115" amount="-1" />
    <kerning first="45" second="116" amount="-3" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="45" second="120" amount="-3" />
    <kerning first="45" second="121" amount="-3" />
    <kerning first="45" second="122" amount="-3" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="59" amount="2" />
    <kerning first="119" second="58" amount="2" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="118" second="121" amount="2" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="47" second="98" amount="1" />
    <kerning first="47" second="102" amount="1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="47" second="104" amount="1" />
    <kerning first="47" second="105" amount="1" />
    <kerning first="47" second="106" amount="-3" />
    <kerning first="47" second="107" amount="1" />
    <kerning first="47" second="108" amount="1" />
    <kerning first="47" second="116" amount="1" />
    <kerning first="47" second="121" amount="2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="45" amount="-3" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="115" second="59" amount="3" />
    <kerning first="115" second="58" amount="2" />
    <kerning first="115" second="46" amount="1" />
    <kerning first="115" second="45" amount="-1" />
    <kerning first="115" second="44" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="59" amount="3" />
    <kerning first="114" second="58" amount="3" />
    <kerning first="113" second="41" amount="1" />
    <kerning first="112" second="42" amount="1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="59" amount="3" />
    <kerning first="111" second="58" amount="3" />
    <kerning first="108" second="122" amount="1" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-4" />
    <kerning first="107" second="122" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="120" amount="1" />
    <kerning first="107" second="119" amount="1" />
    <kerning first="107" second="118" amount="1" />
    <kerning first="107" second="116" amount="1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="106" amount="1" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="97" amount="1" />
    <kerning first="107" second="45" amount="-5" />
    <kerning first="106" second="125" amount="1" />
    <kerning first="106" second="41" amount="1" />
    <kerning first="105" second="125" amount="1" />
    <kerning first="105" second="41" amount="1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="59" amount="3" />
    <kerning first="103" second="58" amount="3" />
    <kerning first="103" second="41" amount="1" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="59" amount="-1" />
    <kerning first="102" second="46" amount="-7" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="101" second="121" amount="1" />
    <kerning first="101" second="119" amount="1" />
    <kerning first="101" second="118" amount="1" />
    <kerning first="101" second="108" amount="-1" />
    <kerning first="101" second="107" amount="-1" />
    <kerning first="101" second="104" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="102" amount="-1" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="97" amount="1" />
    <kerning first="101" second="59" amount="1" />
    <kerning first="101" second="58" amount="1" />
    <kerning first="101" second="45" amount="-1" />
    <kerning first="100" second="122" amount="-1" />
    <kerning first="100" second="121" amount="-2" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="97" amount="1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="59" amount="1" />
    <kerning first="99" second="58" amount="1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="59" amount="3" />
    <kerning first="98" second="58" amount="3" />
    <kerning first="97" second="122" amount="1" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="97" second="120" amount="2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="115" amount="1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="46" amount="1" />
    <kerning first="97" second="44" amount="1" />
    <kerning first="92" second="108" amount="1" />
    <kerning first="92" second="106" amount="2" />
    <kerning first="92" second="105" amount="1" />
    <kerning first="92" second="102" amount="1" />
    <kerning first="92" second="100" amount="1" />
    <kerning first="91" second="121" amount="1" />
    <kerning first="91" second="106" amount="1" />
  </kernings>
</font>
